<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Controls/SkillButtonStyle.uss?fileID=7433441132597879392&amp;guid=e9d549d872c8a954ab803d7f85f39627&amp;type=3#SkillButtonStyle"/>
    <ui:Button display-tooltip-when-elided="true" name="button" class="skill-button"
               style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <Realmwalker.UI.Controls.Icon name="button-icon" class="button-icon"
                                      style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;"/>
        <ui:Label name="cooldown-label"/>
    </ui:Button>
</ui:UXML>
