<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor/BTEditor.uss?fileID=7433441132597879392&amp;guid=46ff4ea8e4a5a8c49ad75355d96d1eca&amp;type=3#BTEditor"/>
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor/BTEditorStyle.uss?fileID=7433441132597879392&amp;guid=160052a86e9b60c4cb0694c298675bec&amp;type=3#BTEditorStyle"/>
    <ui:VisualElement name="root" style="flex-direction: row; flex-grow: 1;">
        <SplitView fixed-pane-initial-dimension="340">
            <ui:VisualElement name="left-panel">
                <SplitView orientation="Vertical" fixed-pane-initial-dimension="403">
                    <ui:VisualElement name="inspector-container">
                        <ui:Label text="Inspector" display-tooltip-when-elided="true"
                                  style="background-color: rgb(36, 36, 36); -unity-text-outline-color: rgb(22, 22, 22);"/>
                        <CoreEditor.BehaviourTreeEditor.InspectorView/>
                    </ui:VisualElement>
                    <ui:VisualElement name="blackboard-container">
                        <CoreEditor.BehaviourTreeEditor.Blackboard.BlackboardView name="blackboard-view"
                                                                                  style="flex-grow: 1;"/>
                    </ui:VisualElement>
                </SplitView>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:Label text="Tree view" display-tooltip-when-elided="true" name="tree-name"
                              style="font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgb(26, 26, 26);"/>
                    <BehaviourTreeView focusable="true" text="Blackboard" name="main-tree-view" style="flex-grow: 1;"/>
                    <ui:VisualElement picking-mode="Ignore"
                                      style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column;">
                        <ui:VisualElement picking-mode="Ignore"
                                          style="flex-direction: row-reverse; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                            <ui:VisualElement name="tree-list-root"
                                              style="width: 220px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;">
                                <ui:Label text="Tree list" display-tooltip-when-elided="true" name="trees"
                                          style="background-color: rgb(38, 38, 38); -unity-text-align: upper-center;"/>
                                <ui:ListView focusable="true" name="tree-list" virtualization-method="DynamicHeight"
                                             style="width: auto; flex-grow: 1; background-color: rgb(82, 82, 82); max-height: 400px; height: auto; min-height: 30px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sub-tree-panel"
                                      style="position: absolute; right: 0; bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(56, 56, 56); -unity-text-outline-color: rgb(56, 56, 56); width: 50%; height: 65%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="sub-tree-title-label"
                                  style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 12px;"/>
                        <BehaviourTreeView focusable="true" name="sub-tree-view" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
