<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Dialog-name" display-tooltip-when-elided="true" name="dialog-name-label" style="-unity-text-align: upper-center; font-size: 19px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 3px;" />
    <SplitView>
        <ui:VisualElement name="left-panel">
            <CoreEditor.BehaviourTreeEditor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <Realmwalker.DialogueEditor.DialogEditorView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
