<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/DialogueEditor/Node/DialogueEditorNodeStyle.uss?fileID=7433441132597879392&amp;guid=fa1426c4e3df5c84d90d2a7f21c336d6&amp;type=3#DialogueEditorNodeStyle" />
    <ui:VisualElement name="node-border" picking-mode="Ignore">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" style="width: 100%; max-width: 100%;">
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="port-container" style="flex-grow: 0;">
                    <ui:VisualElement name="input" />
                    <ui:VisualElement name="output" style="flex-direction: column; align-items: flex-end; margin-right: 13px;">
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-response-button" style="width: 20px; height: 20px; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Dialog text" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-slice-top: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px;" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="dialog-text" />
                <ui:VisualElement name="divider" class="horizontal" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    <ui:VisualElement name="node-state-border" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
