<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor/Node/NodeStyle.uss?fileID=7433441132597879392&amp;guid=ae42242d7def91a4c99de3c6f497ec93&amp;type=3#NodeStyle"/>
    <ui:VisualElement name="node-border" picking-mode="Ignore">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" style="width: 100%; max-width: 100%;">
                <ui:VisualElement name="input"/>
                <ui:VisualElement name="input-properties-container"
                                  style="display: flex; margin-top: 5px; margin-bottom: 5px;"/>
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" class="unity-text-element unity-label"/>
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label
                        text="This is a desctription. This is a desctription. This is a desctription. This is a desctription. This is a desctription. This is a desctription. This is a desctription.This is a desctription.This is a desctription."
                        display-tooltip-when-elided="true" name="description"/>
                <ui:VisualElement name="divider" class="horizontal"/>
                <ui:VisualElement name="output-properties-container"
                                  style="display: flex; margin-right: 5px; margin-bottom: 5px;"/>
                <ui:VisualElement name="output"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore"/>
    <ui:VisualElement name="node-state-border" picking-mode="Ignore"
                      style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"/>
</ui:UXML>
