#node-border {
    background-color: rgb(58, 58, 58);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#input {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 25px;
}

#output {
}

#selection-border {
    border-left-color: rgb(76, 202, 255);
    border-right-color: rgb(76, 202, 255);
    border-top-color: rgb(76, 202, 255);
    border-bottom-color: rgb(76, 202, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(238, 238, 238, 0.16);
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(38, 124, 255);
    border-right-color: rgb(38, 124, 255);
    border-top-color: rgb(38, 124, 255);
    border-bottom-color: rgb(38, 124, 255);
    background-color: rgba(255, 255, 255, 0.03);
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(30, 167, 255);
    border-right-color: rgb(30, 167, 255);
    border-top-color: rgb(30, 167, 255);
    border-bottom-color: rgb(30, 167, 255);
}

.node {
    width: 210px;
}

#input-port {
    flex-direction: column;
}

#output-port {
    flex-direction: column-reverse;
}

#title {
    -unity-text-align: middle-center;
    background-color: rgb(51, 51, 51);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 14px;
}

#title-label {
    white-space: normal;
}

#nodeView {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#description {
    background-color: rgb(51, 51, 51);
    color: rgb(178, 178, 178);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: middle-center;
    white-space: normal;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
}

.action #input {
    background-color: rgb(188, 44, 26);
}

.decorator #input {
    background-color: rgb(210, 212, 55);
}

.composite #input {
    background-color: rgb(33, 145, 251);
}

.root #input {
    background-color: rgb(75, 127, 82);
}

.running #node-state-border {
    border-left-color: rgb(255, 178, 0);
    border-right-color: rgb(255, 178, 0);
    border-top-color: rgb(255, 178, 0);
    border-bottom-color: rgb(255, 178, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
}

.success #node-state-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(23, 255, 0);
    border-right-color: rgb(23, 255, 0);
    border-top-color: rgb(23, 255, 0);
    border-bottom-color: rgb(23, 255, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.failure #node-state-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#node-state-border {
    transition-duration: 0.1s;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.sub-tree #input {
    background-color: rgb(0, 236, 185);
}

.condition #input {
    background-color: rgb(243, 85, 0);
}
