<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Views/SceneControlStyle.uss?fileID=7433441132597879392&amp;guid=8222142f4c50100419831aca6249a0f6&amp;type=3#SceneControlStyle"/>
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="buttons" style="flex-direction: row;">
            <ui:Button text="Previous" display-tooltip-when-elided="true" name="previous-button" class="scene-button"/>
            <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" class="scene-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
