Icon {
    height: 100px;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-list-view__empty-label {
    display: none;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.buttons-panel {
    flex-direction: row;
    flex-grow: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(89, 89, 89);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
}

.skill-queue {
    height: 240px;
    width: 130px;
    background-color: rgba(0, 0, 0, 0.38);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}

.skill-queue-panel {
    flex-grow: 0;
    width: 45%;
    flex-direction: row;
}

.mirrored {
    scale: -1 1;
}

.icon-panel {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    bottom: 0;
    background-image: resource('Sprites/Characters/Char-Portrait-Sheet');
    background-color: rgb(72, 68, 68);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.combat-skill-button {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#button-icon {
    width: 60;
    height: 60;
}

.combat-skill-button:hover {
    width: 55px;
    height: 55px;
}

.skill-detail {
    opacity: 100;
    width: 340px;
    height: auto;
    position: absolute;
    left: -102px;
    bottom: 101px;
    flex-grow: 1;
}

.button-group {
    height: 77px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    align-items: center;
    justify-content: center;
}

.unity-label {
    color: rgb(236, 236, 236);
}

.queued-skill-icon {
    flex-grow: 1;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.queued-skill {
    height: 50px;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(60, 60, 60);
}

.queued-skill TemplateContainer {
    width: 100%;
    height: 100%;
}

#queued-skill-icons {
    width: 100%;
    height: 100%;
    margin: 2px;
}

#end-turn-button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 90px;
    height: 70px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(12, 12, 12);
    border-right-color: rgb(12, 12, 12);
    border-top-color: rgb(12, 12, 12);
    border-bottom-color: rgb(12, 12, 12);
    background-color: rgb(55, 55, 55);
    font-size: 16px;
}

#end-turn-button:hover {
    background-color: rgba(65, 65, 65, 255);
}

#end-turn-button:active {
    background-color: rgba(34, 34, 34, 255);
}
